<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asif Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img width="200" height="250" src="test.jpg" alt="This is the image of An actoress.">
      </td>
      <td>
        <h1>An actoress</h1>
        <p><em>Student in <strong>KIST, Jatni Bhubaneswar</strong></em></p>
        <br>
        <p>I amd the student in KIST college which is located in Jatni, Bhubaneswar. I am the student of Computer science.</p>
        <br>
      </td>
    </tr>
  </table>
  <hr>
  <br>
  <h3>Education</h3>
  <ul>
    <li>Matric in 2014 by <strong>68% marks.</strong></li>
    <li>+2 in 2017 by <strong>53% marks.</strong></li>
  </ul>
  <hr>
  <h3>Work Experiance</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experiance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>Matric</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Intermediate</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Machine Learning</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Java Development</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
  </table>

  <hr size="3">
  <h4><a href="hobies.html">My Hobies</a></h4>
  <h3><a href="contact.html">ContactMe</a></h3>
</body>

</html>
